<html>

<head>
  <title>Personal Webpage | M. Olcay TERCANLI</title>
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" />
  <style>
    .bg-olcay {
      background-color: #123456;
    }

    a.bg-olcay {
      background-color: #456789;
    }

    .b--olcay {
      border-color: #234567;
    }
 
    #social-links > a {
        text-decoration: none;
        font-size: 2rem;
        margin: 0rem .25rem;
    }
    .striped--near-white:nth-child(2n) > td {
      background-color: #e4e4e4;

    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-33H13J4HW5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-33H13J4HW5');
  </script>
</head>

<body>
  <article class="avenir">
    <div class="fl w-20 bg-olcay tc flex flex-horizontal fixed br bw1 b--olcay">
      <div class="washed-blue h-100 w-100">
        <article class="vh-100 flex flex-column justify-around items-center">
          <div class="bb bw1 b--olcay">
            <div class="pa4 tc">
              <img src="assets/images/profile-picture.jpeg" alt="Muhammed Olcay TERCANLI" class="br-100 h3 w3 dib">
            </div>
            <h1 class="f3-l fw5">Olcay TERCANLI</h1>
          </div>
          <nav class="flex flex-column justify-center items-center">
            <a href="#home" class="no-underline washed-blue hover-blue ma1 tc pa1"> Home </a>
            <a href="#about" class="no-underline washed-blue hover-blue ma2 tc pa2"> About Me </a>
            <a href="#projects" class="no-underline washed-blue hover-blue ma2 tc pa2"> Projects </a>
            <a href="#contact" class="no-underline washed-blue hover-blue ma2 tc pa2"> Contact Me </a>
          </nav>
          <footer class="bt bw1 b--olcay">
            <div id="social-links-footer" class="mt1 pa2 b--blue f-7">
            </div>
          </footer>
        </article>
      </div>
    </div>
    <div class="fr w-80 bg-olcay tc">
      <div id="home" class="bg-olcay washed-blue flex justify-center h-100 bb bw1 b--olcay">
        <article class="vh-100 dt w-100">
          <div class="dtc v-mid tc ph3 ph4-l">
            <div class="pa4 tc">
              <img src="assets/images/profile-picture.jpeg" alt="Muhammed Olcay TERCANLI" class="br-100 h4 w4 dib">
            </div>
            <h1 class="f1-l fw5">Olcay TERCANLI</h1>
            <div class="fw2">I'm a software engineer based on Urla, İzmir, Turkey.</div>
            <div id="social-links" class="mt4 pa4 b--blue">
            </div>
            <div class=" b--blue">
              <a class="no-underline washed-blue bg-animate bg-olcay hover-bg-gray inline-flex items-center ma2 tc br3 pa3"
                href="TERCANLI_MuhammedOlcay_Resume.pdf" title="Resume" target="_blank">
                <span class="f5 ml1 mr1 pl2 pr2"><i class="fas fa-download"></i> Resume</span>
              </a>
              <a class="no-underline washed-blue bg-animate bg-olcay hover-bg-gray inline-flex items-center ma2 tc br3 pa3"
                href="https://presentations.tercanli.com" title="Presentations" target="_blank">
                <span class="f5 ml1 mr1 pl2 pr2"><i class="fas fa-compress"></i> Presentations</span>
              </a>
              <a class="no-underline washed-blue bg-animate bg-olcay hover-bg-gray inline-flex items-center ma2 tc br3 pa3"
                href="https://blog.tercanli.com" title="Blog" target="_blank">
                <span class="f5 ml1 mr1 pl2 pr2"><i class="fas fa-blog"></i> Blog</span>
              </a>
            </div>
          </div>
        </article>
      </div>
      <div id="about" class="bg-olcay washed-blue flex justify-center h-100 bb bw1 b--olcay">
        <article class="vh-100 dt w-100"> 
          <div class="dtc v-mid tc ph3 ph4-l">
            <h1 class="f2-l fw5">About Me</h1>
            <p class="f4-l fw4">I’m a Software Engineer at a start‑up called Urla Digital Agriculture. I have 3+ years of experience specialising in full-stack web development, and I have experience with different cloud providers. I love *nix based environments and enjoys customising all of the development environment and automating stuff. Also, I interested in devising better problem‑solving methods for challenging tasks and learning new technologies for fun.</p>
          </div>
        </article>
      </div>
      <div id="projects" class="bg-olcay washed-blue flex justify-center h-100 bb bw1 b--olcay">
        <article class="vh-100 dt w-100"> 
          <div class="dtc v-mid tc ph3 ph4-l">
            <h1 class="f2-l fw5">Projects</h1>
            <div class="flex justify-center pt5">
              <table class="collapse ba br2 b--black-10">
                <tbody id="project-table-body">
                  <tr class="striped--near-white">
                    <th class="pv2 ph3 tl f6 fw6 ttu">Project Name</th>
                    <th class="pv2 ph3 tl f6 fw6 ttu">Description</th>
                    <th class="pv2 ph3 tl f6 fw6 ttu">Source Code</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </article>
      </div>
      <div id="contact" class="bg-olcay washed-blue flex justify-center h-100">
        <article class="vh-100 dt w-100"> 
          <div class="dtc v-mid tc ph3 ph4-l">
            <h1 class="f2-l fw5">Contact</h1>
            <div id="social-links-contact-me" class="mt4 pa4 b--blue">
            </div>
          </div>
        </article>
      </div>
    </div>
  </article>
  
  <script>
    class Social {
      constructor(name, url, icon) {
        this.name = name;
        this.url = url;
        this.icon = icon;
      }

      static fromJSON(data) {
        return new Social(data.name, data.url, data.icon);
      }

      toTag() {
        const a = document.createElement('a');
        a.setAttribute('href', this.url);
        a.setAttribute('title', this.name);
        a.setAttribute('class', 'no-underline washed-blue hover-bg-gray inline-flex items-center ma1 tc br3 pa2');
        a.setAttribute('target', '_blank');

        const icon = document.createElement('i');
        icon.setAttribute('class', this.icon);

        a.appendChild(icon);

        return a;
      }
    }

    class Project {
      constructor(name, description, url, icon) {
        this.name = name;
        this.description = description;
        this.url = url;
        this.icon = icon;
      }

      static fromJSON(data) {
        return new Project(data.name, data.description, data.url, data.icon);
      }

      toTag() {
        const tr = document.createElement('tr');
        tr.setAttribute('class', 'striped--near-white');
        
        const td_name = document.createElement('td');
        td_name.appendChild(document.createTextNode(this.name));
        td_name.setAttribute('class', 'pv2 ph3');

        const td_description = document.createElement('td');
        td_description.appendChild(document.createTextNode(this.description));
        td_description.setAttribute('class', 'pv2 ph3');
        
        const td_link = document.createElement('td');
        td_link.setAttribute('class', 'pv2 ph3 tc');
        const a = document.createElement('a');
        a.setAttribute('href', this.url);
        a.setAttribute('title', this.name);
        a.setAttribute('class', 'no-underline washed-blue bg-blue hover-bg-gray inline-flex items-center ma1 tc br3 pa2');
        a.setAttribute('target', '_blank');
        
        const icon = document.createElement('i');
        icon.setAttribute('class', this.icon);

        a.appendChild(icon);
        td_link.appendChild(a);

        tr.appendChild(td_name);
        tr.appendChild(td_description);
        tr.appendChild(td_link);

        return tr;
      }
    }

    const data = {
      socialLinks: [
        {
          name: 'email',
          url: 'mailto:molcaytercanli@gmail.com',
          icon: 'far fa-envelope-open',
        },
        {
          name: 'phone',
          url: 'tel:+905393405527',
          icon: 'fas fa-mobile-alt',
        },
        {
          name: 'LinkedIn',
          url: 'https://www.linkedin.com/in/muhammed-olcay-tercanli',
          icon: 'fab fa-linkedin',
        },
        {
          name: 'GitHub',
          url: 'https://github.com/molcay',
          icon: 'fab fa-github',
        },
        {
          name: 'GitLab',
          url: 'https://gitlab.com/molcay',
          icon: 'fab fa-gitlab',
        },
        {
          name: 'Twitter',
          url: 'https://twitter.com/molcay',
          icon: 'fab fa-twitter-square',
        },
      ],
      projects: [
        {
          name: 'pyctx',
          description: 'Context package to pass data between function calls, use timers and log it.',
          url: 'https://github.com/molcay/pyctx',
          icon: 'fab fa-github',
        },
        {
          name: 'django-pyctx',
          description: 'A django package to wrap pyctx and supply a middleware to trace and log incoming request and its flow.',
          url: 'https://github.com/molcay/django-pyctx',
          icon: 'fab fa-github',
        },
        {
          name: 'menusiparis.com',
          description: 'A Website to get order from user with QR codes for restaurant, cafe.',
          url: 'https://www.menusiparis.com',
          icon: 'fas fa-external-link-alt',
        },
        {
          name: 'eczasis.com',
          description: 'A Web application to manage pharmacy stocks.',
          url: 'https://www.eczasis.com',
          icon: 'fas fa-external-link-alt',
        }
      ]
    };
    
    data.socialLinks
    .map((social) => Social.fromJSON(social))
    .forEach(social => {
      document.getElementById('social-links').append(social.toTag());
      document.getElementById('social-links-footer').append(social.toTag());
      document.getElementById('social-links-contact-me').append(social.toTag());
    });

    data.projects.map((project) => Project.fromJSON(project)).forEach((project) => {
      document.getElementById('project-table-body').append(project.toTag());
    })


  </script>
</body>

</html>
